<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .karrthikeya{
            font-size: xx-large;
            border: double 5px pink;
            color: rgb(24, 10, 24);
            
        }
        .malini{
            font-style: italic;
            border-style: black;
            text-align: center;
            text-shadow: 3px 6px 9px rgb(26, 39, 214);
            background-color: seagreen;
            
            
            
        }
        #ram{
            text-align-last:center;
           

        }
        *{
            background-color: salmon;
            
        }

    
    

    </style>
</head>
<body>
    
    <div class="karrthikeya malini bobby" id="ram">
        
        hi karrthikeya

    </div>
</body>
</html>